# Provides access to onboard LED
CONFIG_GPIO=y

# Notecard Communication Channel
CONFIG_I2C=y

# Required by `note-c`
CONFIG_NEWLIB_LIBC=y

# Debugging Configuration
CONFIG_PRINTK=y

# Allocate more memory for storing accelerometer readings
CONFIG_MAIN_STACK_SIZE=16384

# Enable sensor APIs for the accelerometer
CONFIG_SENSOR=y